{
    "compilerOptions": {
        "target": "ES6",
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@/*": ["./src/client/*"]
        }
    },
    "exclude": ["node_modules", "**/node_modules/*"]
}
