{
    "compilerOptions": {
        "module": "commonjs",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/client/*"]
        }
    },
    "exclude": ["node_modules", "**/node_modules/*"]
}
